{
  "private": true,
  "version": "0.6.0",
  "license": "AGPL-3.0-only",
  "scripts": {
    "devdb:start": "docker compose -f ./support/dev.docker-compose.yml up -d",
    "devdb:stop": "docker compose -f ./support/dev.docker-compose.yml down",
    "devdb:restart": "docker compose -f ./support/dev.docker-compose.yml restart",
    "devdb:remove": "docker compose -f ./support/dev.docker-compose.yml down --volumes --remove-orphans",
    "build": "pnpm --filter picsur-shared build && pnpm --filter picsur-frontend build && pnpm --filter picsur-backend build",
    "build:docker": "docker build -t picsur .",
    "setversion": "./support/setversion.sh",
    "purge": "rm -rf ./node_modules",
    "purge-all": "./support/purge-all.sh",
    "format": "prettier --write .",
    "lint": "eslint --fix ."
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.70.1",
    "@typescript-eslint/parser": "^8.70.1",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-require-extensions": "^0.1.3",
    "prettier": "^3.9.9",
    "prettier-plugin-sh": "^0.14.0",
    "typescript": "~5.9.3"
  },
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=22.12.0"
  }
}
